.dbl_col_wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    height: fit-content;
    padding: 0 8vw;
    gap: 12vw;
    margin-bottom: calc(var(--index) * 3);
}

.dbl_col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    width: 50vw;
}

.section h3 {
    text-align: start;
    font-weight: 500;
    font-size: calc(var(--index) * 1.4);
    margin-bottom: 30px;
}
.section ul li {
    margin-inline-start: 30px;
    font-family: "Roboto Condensed", sans-serif;
    letter-spacing: 1px;
    font-size: calc(var(--index) * 0.9);
    line-height: calc(var(--index) * 1.3);
}

@media (max-width: 678px) {
    .dbl_col_wrapper {
        margin-bottom: 5vw;
    }
    .dbl_col_wrapper { display: none; }
    .section h3 {
        font-size: calc(var(--index) * 2.2);
    }
    .section ul {
        li {
            font-size: 1.2rem;
            line-height:  1.4rem;
        }
    }
}

