.overlay{
    position: fixed;
    inset: 0;
    display: grid;
    place-items: center;
    background:  rgba(255, 255, 255, 0.6);
    z-index: 9999;
    padding: 24px;
    backdrop-filter: blur(2px);
    animation: fade .2s ease;
}
@keyframes fade { from{opacity:0} to{opacity:1} }

.modal{
    width: min(560px, 100%);
    background: #fff;
    color: #125956;
    border-radius: 16px;
    padding: 22px 22px 20px;
    position: relative;
    box-shadow: 5px 5px 10px darkseagreen;
    font-family: "Roboto", system-ui, -apple-system, Segoe UI, Arial, sans-serif;
    max-height: 90vh;
    overflow-y: auto;
}

.close{
    position: absolute;
    top: 8px;
    right: 10px;
    width: 32px;
    height: 32px;
    border: 0;
    background: transparent;
    color: #125956;
    border-radius: 8px;
    font-size: 26px;
    line-height: 1;
    cursor: pointer;
}
.close:hover{
    color: #33beb3;
    background: rgba(51,190,179,.08);
}

.title{
    margin: 0 0 14px;
    color: #125956;
    font: 700 22px/1.2 "Roboto Condensed", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    letter-spacing: .02em;
}

.form{ display: grid; gap: 14px; }
.field{ display: grid; gap: 6px; }

.field span{
    font-size: 12px;
    color: #125956;
    font-weight: 700;
    letter-spacing: .06em;
    text-transform: uppercase;
}

.field input{
    width: 100%;
    padding: 12px 14px;
    border: 2px solid #e3efee;
    border-radius: 12px;
    background: #f6fbfb;
    color: #125956;
    outline: none;
    transition: border-color .18s ease, background-color .18s ease, box-shadow .18s ease;
}
.field input::placeholder{ color: #7aa6a2; }
.field input:focus{
    border-color: #33beb3;
    background: #fff;
    box-shadow: 0 0 0 3px rgba(51,190,179,.18);
}

.consent {
    margin: 10px 0;
}

.checkboxLabel {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    cursor: pointer;
    font-size: 14px;
    line-height: 1.4;
    color: #125956;
}

.checkbox {
    opacity: 0;
    position: absolute;
}

.checkmark {
    position: relative;
    top: 2px;
    flex-shrink: 0;
    width: 18px;
    height: 18px;
    border: 2px solid #e3efee;
    border-radius: 4px;
    background: #f6fbfb;
    transition: all 0.18s ease;
}

.checkbox:checked + .checkmark {
    background: #33beb3;
    border-color: #33beb3;
}

.checkbox:checked + .checkmark::after {
    content: '';
    position: absolute;
    left: 5px;
    top: 2px;
    width: 5px;
    height: 9px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox:focus + .checkmark {
    box-shadow: 0 0 0 3px rgba(51,190,179,.18);
}

.consentText {
    flex: 1;
}

.link {
    color: #33beb3;
    text-decoration: underline;
    transition: color 0.18s ease;
}

.link:hover {
    color: #125956;
}

.actions{ 
    display: flex; 
    gap: 10px; 
    margin-top: 4px; 
}

.submit{
    padding: 12px 18px;
    border-radius: 999px;
    border: 2px solid #125956;
    background: transparent;
    color: #125956;
    font-weight: 700;
    letter-spacing: .06em;
    text-transform: uppercase;
    cursor: pointer;
    transition: transform .18s ease, color .18s ease, border-color .18s ease, background-color .18s ease;
}
.submit:hover:not(:disabled){
    transform: translateY(-1px);
    color: #33beb3;
    border-color: #33beb3;
    background: rgba(51,190,179,.08);
}
.submit:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    border-color: #cfe3e1;
    color: #7aa6a2;
}

.secondary{
    padding: 12px 16px;
    border-radius: 999px;
    border: 2px dashed #cfe3e1;
    background: transparent;
    color: #125956;
    font-weight: 700;
    letter-spacing: .06em;
    text-transform: uppercase;
    cursor: pointer;
}
.secondary:hover{
    border-color: #33beb3;
    color: #33beb3;
    background: rgba(51,190,179,.06);
}

.success{
    padding: 22px;
    border-radius: 14px;
    background: linear-gradient(180deg, rgba(51,190,179,.12), rgba(51,190,179,.06));
    border: 2px solid rgba(51,190,179,.35);
    color: #125956;
    font: 700 18px/1.3 "Roboto Condensed", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    text-align: center;
}

@media (max-width:480px){
    .modal{ 
        padding: 18px 16px; 
        border-radius: 14px; 
        max-height: 95vh;
    }
    .title{ font-size: 20px; }
    
    .checkboxLabel {
        font-size: 13px;
    }
    
    .consentText {
        line-height: 1.3;
    }
    
    .actions{ 
        flex-wrap: wrap; 
    }
    .submit, .secondary{ 
        width: 100%; 
        justify-content: center; 
    }
}

@media (max-width: 360px) {
    .consentText {
        font-size: 12px;
    }
    
    .link {
        display: block;
        margin: 2px 0;
    }
}