.tpc_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 8vw;
    margin-bottom: calc(var(--index) * 3);
    width: 100%;
    height: 100%;
    margin-top: 80px;
}
.tpc_back_button {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: fit-content;
    padding: 30px 0;
}
.tpc_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tpc_article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 55%;
    order: 0;
}
.tpc_article h1 {
    margin-bottom: 30px;
    font-weight: bold;
    font-size: calc(var(--index) * 2.1);
    text-align: center;
    text-transform: uppercase;
}
.tpc_article p {
    margin-bottom: 50px;
    letter-spacing: 1px;
    font-size: calc(var(--index) * 0.9);
    line-height: calc(var(--index) * 1.3);
}
.tpc_image_wapp {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 35%;
    order: 1;
}
.photoWrap{
    position: relative;
    width: 25vw;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 50%;
}
.photo{
    object-fit: cover;
}

.whatsapp_desk_services {
    position: fixed;
    bottom: 20%;
    right: 4vw;
}
.whatsapp_mobile_services_section {
    display: none;
}
@media(max-width: 678px) {
    .tpc_container {
        padding: 20px;
    }
    .tpc_back_button {
        align-items: flex-end;
        justify-content: flex-end;
    }
    .top_button {
        margin: 30px;
    }
    .tpc_article p {
        margin-bottom: 30px;
        font-size: 1.3rem;
        line-height: 1.5rem;
    }
    .tpc_article {
        order: 1;
        width: 100%;
    }
    .tpc_image_wapp {
        width: 100%;
        order: 0;
        margin-bottom: 5vh;
    }
    .photoWrap {
        width: 60vw;
    }
    .tpc_wrapper {
        flex-direction: column;
        width: 100%;
    }
    .whatsapp_desk_services {
        display: none;
    }
    .whatsapp_mobile_services_section {
        display: flex;
        width: 100%;
        align-items: flex-start;
        justify-content: flex-end;
    }
    .whatsapp_mobile_services {
        margin-top: -5vh;
        margin-inline-end: 8vw;
        width: 50px;
        height: 50px;

    }
}


