
.tda_wrapper {
    overflow-x: clip;
}
.info_apostille {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    padding: 0 8vw;
    margin-bottom: calc(var(--index) * 3);
    h3 {
        text-align: start;
        padding-bottom: 30px;
    }
    p{
        letter-spacing: 1px;
        font-size: calc(var(--index) * 0.9);
        line-height: calc(var(--index) * 1.3);
    }
}
@media (max-width: 678px) {
    .info_apostille {
        padding: 20px;
    }
    .info_apostille p {
        letter-spacing: 1px;
        font-size: 1.3rem;
        line-height:  1.6rem;
        padding: 0;
    }
    .info_apostille h3 {
        padding-bottom: 30px;
    }
}