/* ===== HOME WRAPPER ===== */
.home_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

/* ===== MAIN PAGE ===== */
.main_page {
    position: relative;
    display: flex;
    align-items: start;
    justify-content: left;
    width: 100%;
    min-height: 100vh;
    height: auto;
}
.whatsapp_mobile{
    display: none;
}
.content {
    margin-top: 22vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50vw;
    z-index: 3;
    text-wrap: nowrap;
}

.title {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: bold;
    font-size: calc(var(--index) * 2.1);
    text-align: center;
    text-transform: uppercase;
}

/* ===== CTA / WhatsApp ===== */
.order_consultation {
    background-color: #125956;
    margin-top: 6.85vh;
    padding: 12px 20px;
    width: fit-content;
    text-wrap: nowrap;
    color: white;
    font-size: calc(var(--index) * 0.8);
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 6px 12px darkseagreen;
}
.order_consultation:hover {
    background-color: #33BEB3;
    transform: scale(1.05);
}

.whatsapp.contact {
    margin-top: 12vh;
}
.whatsapp_section_bottom{
    display: flex;
    align-items: end;
    justify-content: end;
    width: 100vw;
    padding:0 60px 40px 20px;
}
/* ===== DECOR ===== */
.elem_light_mobile,
.elem_blue_mobile {
    display: none;
}
.elem_light {
    position: absolute;
    top: 0;
    right: 0;
    width: calc(var(--index) * 32);
    height: calc(var(--index) * 32);
    z-index: 1;
}
.man {
    position: absolute;
    top: 27%;
    right: 27%;
    width: 30vw;
    height: 30vw;
    z-index: 2;
    border-radius:50%;
    clip-path: circle(50%);
    overflow:hidden;
}
/*.man_mobile {*/
/*    display: none;*/
/*}*/
.consult {
    position: absolute;
    top:  calc(var(--index) *27);
    left: 0;
    height: calc(var(--index) *2.7);
    background-color: #B9F4D4;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    padding-inline-start:  calc(var(--index) * 7);
    min-width: fit-content;

    h2 {
        font-size: 1.5vw;
    }
}
.mobile_man {
    display: none;
}


/* ===== SERVICES LIST ===== */
.list_services {
    position: absolute;
    z-index: 3;
    left: 68%;
    top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}
.list_services a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    padding: 9px;
    background-color: #B9F4D4;
    width: 28vw;
    min-height: calc(var(--index) * 2.3);
    font-family: "Roboto Condensed", sans-serif;
    font-size: calc(var(--index) * 0.9);
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease;
    min-width: calc(var(--index) * 14);
    margin-right: 20px;
    letter-spacing: 1px;
}
.list_services a:hover {
    color: #33BEB3;
    transform: translateY(-4px);
    box-shadow: 0 4px 10px darkseagreen;
}

/* ===== CONTACT + ABOUT ===== */
.about_page {
    margin-bottom: 1vh;
}
.contact_page {
    width: 100vw;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}
.contact_page h1 {
    margin-bottom: 3vw;
}

.about_us_text_mobile {
    display: none;
}
.contact_part {
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;

    h1 {
        margin-bottom: 2.5vw;
    }
}
.contact_section {
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: start;
    padding: 20px;
    max-width: max-content;
    h1 {
        text-align: end;
    }
}
.contact_section img {
    width: calc(var(--index) * 2.6);
    margin-inline-start: 1vw;
    fill: #B9F4D4;
}
.icon_phone {
    height: auto;
    width: calc(var(--index) * 1.5);
}
.icon_map,
.icon_email {
    height: auto;
}
.contact_section p {
    margin-inline-start: 20px;
    font-family: "Roboto Condensed", sans-serif;
    letter-spacing: 2px;
    font-size: calc(var(--index) * 0.9);
    text-align: end;
}
.contact_group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    margin-bottom: 1.5vw;
    padding: 20px;
    min-height: 15vh;
    height: fit-content;
    background-color: #B9F4D4;
    text-wrap: nowrap;
    border-radius: 8px;
    box-shadow: 5px 5px 10px darkseagreen;
}
.about_info {
    display: flex;
    flex-direction: column;
    order: 2;
    padding: 20px;
    align-items: start;
    justify-content: start;
    width: fit-content;
    height: fit-content;
    margin-inline-start: 5vw;
}
.about_text {
    width: 37vw;
    z-index: 2;
    font-family: "Roboto Condensed", sans-serif;
    letter-spacing: 1px;
    font-size: calc(var(--index) * 0.9);
    line-height: 30px;

    p{
        margin-bottom: 2.5vh;
        letter-spacing: 1px;
    }

    h2{
        margin-bottom: 2.5vh;
        font-size:calc(var(--index) * 1.2);
    }
}
.contact_text {

    padding: 0 20px;
    p {
        text-align: end;
        line-height: 30px;
    }
}
.about_us_text {
    margin-top: 0.5vh;
    font-family: "Roboto Condensed", sans-serif;
    letter-spacing: 1px;
    font-size: calc(var(--index) * 1);
    text-align: end;
    text-wrap: wrap;
    width: 28vw;
    height: fit-content;
}

.contact_group_blue {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    padding: 20px;
    width: 23vw;
    text-wrap: nowrap;
    height: 13vh;
    background-color: #33BEB3;
    border-radius: 8px;
    box-shadow: 5px 5px 10px darkseagreen;

    p {
        color: white;
        letter-spacing: 3px;
        line-height: 28px;
    }
}
.whatsapp.contact {
    margin-top: 12vh;
}

/* ===== MEDIA ===== */

@media (max-width: 1500px) {
    .title {
        font-size: calc(var(--index) * 2);
    }
    .elem_light {
        width: calc(var(--index) * 25);
        height:  calc(var(--index) * 36);
    }
    .consult {
        margin-top: calc(var(--index) * 3);
            padding-inline-start:  calc(var(--index) * 4.5);
    }
    .man {
        top: calc(var(--index) * 10);
        width: 35vw;
        height: 35vw;
        right: 25%;
    }
}


@media (max-width: 1200px) {
    .contact_group,
    .contact_group_blue {
        width: 100%;
    }
    .consult {
        padding-inline-start:  calc(var(--index) * 2.5);
    }
    .content {
        margin-top: 18vh;
    }
}
@media (max-width: 1030px) {
    .create {
        display: none;
    }
    .elem_blue_mobile {
        position: absolute;
        right: 5%;
        display: block;
        width: 95vw;
        height: 70vh;
        top: 20vh;
    }
    .elem_light{
        display: none;
    }
    .elem_blue {
        display: none;
    }

    .elem_light_mobile {
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        width: 95vw;
        height: 84vh;
        z-index: 3;
    }
    .main_page {
        overflow: hidden;
        justify-content: center;
        min-height: 95vh;
    }
    .man {
        display: none;
    }
    .order_consultation {
        display: none;
    }
    .list_services {
        top: 20vh;
        left: 15%;
        width: 90vw;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 3;
    }
    .list_services a {
        min-height: fit-content;
        width: 71vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: calc(var(--index) * 1.3);
        padding: 7px 12px;
        margin-bottom: 6px;
    }
    .consult_wrapper {
        position: relative;
        width: 100%;
        height: 5vh;
        min-height: fit-content;
        background-color: #B9F4D4;
        align-items: center;
        justify-content: center;
        padding: 16px;
        z-index: 9;
        display: flex;
        flex-direction: column;

        h2{
            font-size:calc(var(--index) * 1.5);
            text-align: center;
        }
    }
    /*.man_mobile {*/
    /*    display: block;*/
    /*    position: absolute;*/
    /*    bottom: 90%;*/
    /*    left:0;*/
    /*    z-index: 5;*/
    /*    width: 160px !important;*/
    /*    height: auto !important;*/
    /*    object-fit: contain;*/
    /*}*/
    .content {
        width: 100%;
        height: fit-content;
        align-items: center;
        justify-content: start;
        margin-top: 11vh;
    }
    .about_us_text {
        display: none;
    }
    .about_us_text_mobile {
        display: block;
    }
    .title {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-inline-start: 3.5%;
        width: 90%;
        font-size: calc(var(--index) * 2);
    }
    .order_consultation {
        display: none;
    }
    .contact_part {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .contact_page {
        padding-top: 0;
        margin-top: 2vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    .about_us_text_mobile {
        display: flex;
        align-items: start;
        justify-content: start;
        width: 95%;
        margin: 0;
        padding: 0;
        p{
            margin: 0;
        }
    }
    .about_us_text_mobile p {
        text-align: start;
        padding: 0;
    }

    .contact_section,
    .about_info {
        order: 0;
    }

    .contact_section {
        order: 2;
        align-items: center;
        justify-content: center;
        margin-top: 0;
    }

    .contact_section h1 {
        margin-bottom: 5vh;
        width: 90vw;
        text-align: start;
    }

    .about_info {
        height: fit-content;
        order: 1;
    }

    .contact_group {
        width: 90%;
        margin-bottom: 2.5vh;
        padding: 10px;
    }
    .contact_text {
        p {
        font-size: calc(var(--index) * 1.6);
            line-height: 35px;
    }
    }
    .contact_group_blue {
        width: 90%;
        margin-bottom: 2.2vh;
        padding: 10px 20px;
        line-height: 4vh;
    }

    .contact_group img {
        margin: 1vw 5vw;
        width: 5vh;
    }

    .contact_group_blue img {
        width: 5vh;
        margin: 1vw 5vw;
    }

    .about_us_text {
        display: none;
    }

    .about_text {
        margin-top: 1vh;
        width: 90%;
        margin-bottom: 2vh;
        h2{
            font-size: 1.4rem;
        }
    }
    .whatsapp_mobile {
        display: flex;
       position: fixed;
       bottom: 7px;
       right: 20px;
        z-index: 1000;

   }
    .whatsapp_desk,
    .consultbutton_desk {
        display: none;
    }
    .whatsapp_section_bottom{
        display: none;
    }
}
@media (max-width: 400px) {
    .content h1 {
        font-size: calc(var(--index) * 2);
    }
}