.dbl_col_wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: fit-content;
    margin-bottom: calc(var(--index) * 3);
    padding: 0 8vw;
    gap: 10vw;
    p {
        text-align: start;
        letter-spacing: 1px;
        font-size: calc(var(--index) * 0.9);
        line-height: calc(var(--index) * 1.3);
        margin-bottom: 16px;
    }
}

.dbl_col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    width: 70vw;

    h3 {
        padding: 0;
        margin-bottom: 30px;
    }

    ul {
        li {
            margin-inline-start: 30px;
            font-family: "Roboto Condensed", sans-serif;
            letter-spacing: 1px;
            font-size: calc(var(--index) * 0.9);
            line-height: calc(var(--index) * 1.3);
        }
    }
}
    .dbl_col2 {
h3{
    text-align: center;
}
}
@media (max-width: 678px) {
    .dbl_col_wrapper {
        flex-direction: column;
        padding: 20px;
        p {
            font-size: 1.2rem;
            line-height: 1.4rem;
        }
    }
    .dbl_col {
        ul {
            li {
                font-size: 1.2rem;
                line-height:  1.4rem;
            }
        }
        h3 {
            font-size: calc(var(--index) * 2.2);
        }
    }
    .dbl_col2 {
        width: 100%;
    }
}