.responsive_col_wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    padding: 0 8vw;
    gap: 12vw;
    margin-bottom: calc(var(--index) * 3);
    p {
        text-align: start;
        letter-spacing: 1px;
        font-size: calc(var(--index) * 0.9);
        line-height: calc(var(--index) * 1.3);
        margin: 16px 0;
    }
    h3 {
        text-align: start;
        font-weight: 500;
        font-size: calc(var(--index) * 1.4);
        margin-bottom: 30px;
    }
}
.res_col {
    width: 50%;
   li {
        margin-inline-start: 30px;
        font-family: "Roboto Condensed", sans-serif;
        letter-spacing: 1px;
        font-size: calc(var(--index) * 0.9);
        line-height: calc(var(--index) * 1.3);
    }
}
@media (max-width: 678px) {
    .responsive_col_wrapper {
        padding: 20px;
    }
    .res_col {
       padding: 20px;
        width: 100%;
        p {
            padding: 16px 0;
            font-size: 1.2rem;
            line-height: 1.4rem;
        }
        ul {
            li {
                margin-inline-start: 30px;
                font-size: 1.2rem;
                line-height: 1.4rem;
            }
        }
    }
    .dbl_col {
        width: 100%;
    }
}
