.ia_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 8vw;
    margin-bottom: calc(var(--index) * 3);

    p{
        margin-inline-start: 30px;
        letter-spacing: 1px;
        font-size: calc(var(--index) * 0.9);
        line-height: calc(var(--index) * 1.3);
    }
    h3 {
       margin-bottom: 30px ;
    }
}

.ia_content_wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.ia_image_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 30px ;
}
.ia_wrapper_title_mobile {
    display: none;
}
@media(max-width: 678px) {
    .ia_wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        width: 100%;
    }
    .ia_content_wrapper {
        flex-direction: column;
        width: 100%;
    }
    .ia_image_wrapper {
        margin: 0 16px 0 0;
        justify-content: start;
        align-items: flex-start;
        height: fit-content;
        h1 {
            padding: 0;
            margin-bottom: 30px;
        }
        img{
            display: none;
        }
    }
    .ia_wrapper_title_desk {
        display: none;
    }
    .ia_wrapper_title_mobile {
        display: block;
    }
    .ia_wrapper p {
        letter-spacing: 1px;
        font-size: 1.3rem;
        line-height: 1.6rem;
        padding: 0;
    }
}