.footer_container {
    width: 100%;
    background: #B9F4D4;
    border-top: 1px solid rgba(0,0,0,.06);
}

.footer {
    margin: 0 auto;
    padding: 12px 24px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: start;
    column-gap: 24px;
}

.logo {
    font-weight: bold;
    font-size:calc(var(--index) * 1.2);
    font-family: "Advent Pro", sans-serif;
    text-decoration: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #1f3f3e;
    white-space: nowrap;
}
.second_part_logo {
    color: #33beb3;
}

.footer_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}

.nav {
    display: flex;
    gap: clamp(16px, 4vw, 40px);
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.nav_to_section {
    text-decoration: none;
    font-weight: 500;
    font-size:calc(var(--index) * 1.2);
    will-change: transform, opacity;
    text-wrap: nowrap;
    margin-inline-end: 16px;
}
.nav_to_section:hover,
.nav_to_section:focus-visible { color: #33BEB3; }

.create {
    text-decoration: none;
    margin-top: 10px;
    font-size: calc(var(--index) * 0.9);
    margin-inline-start: -6%;
    transition: color .2s ease, opacity .2s ease;
}
.create:hover,
.create:focus-visible { color: #125956; opacity: .9; }

.tel {
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;
    font-weight: 500;
    font-size:calc(var(--index) * 1.2);
    text-decoration: none;
}
.phone_icon {
    width: 30px;
    height: 30px;
}

.create_mobile {
    display: none;
}


@media (max-width: 1030px) {
    .footer {
        grid-template-columns: 1fr;
        row-gap: 10px;
        text-align: center;
    }
    .tel {
        justify-content: center;
    text-align: center}
    .create_mobile {
        display: block;
        text-align: center;
        padding: 8px 0 12px;
        font-size: calc(var(--index) * 1.3);
        letter-spacing: 1px;
        opacity: .75;
    }
    .create {
        display: none;
    }
}

@media (max-width: 678px) {
    .footer {
        gap: 3px;
    }
    .logo {
        font-size: 1.4rem;
    }
.nav {
    display: none;
}
    .create { display: none; }
    .tel{
        font-size: 1.2rem;
    }
    .phone_icon {
        display: none;
    }

}
