.bf_wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding: 0 8vw;
    margin-bottom: calc(var(--index) * 3);
}
.bf_wrapper_back {
    order: 0;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: start;
}
.bf_button_section {
    order: 1;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 678px) {
    .bf_wrapper {
        padding: 0 20px;
        margin: 0;
    }
    .bf_wrapper_back {
        display: flex;
        width: 100%;
        margin-bottom: 30px;
        align-items: flex-end;
        justify-content: flex-end;
        order: 1;

        a {
            align-items: flex-end;
        }
    }
    .bf_wrapper {
        flex-direction: column;
    }
    .bf_wrapper_button {
        margin-bottom: 50px;
    }
}