.header {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    width: 100vw;
    height: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: transparent;
    z-index: 100;
    transition: background-color 0.3s ease;
}

.header.scrolled {
    background-color: #fcfdfb;
    box-shadow: 5px 7px 30px 5px darkseagreen;
}

.logo {
    font-weight: bold;
    font-size: calc(var(--index) * 1.5);
    font-family: "Advent Pro", sans-serif;
    text-decoration: none;
    letter-spacing: 1px;
}

.second_part_logo {
    color: #33beb3;
}

.elem_nav {
    display: none;
}

.elem_blue_form {
    display: none;
}

.phone_icon {
    height: 36px !important;
    width: 36px !important;
}

.burgerMenu {
    position: absolute;
    top: 4vw;
    right: 4vw;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 400;
}
.bar {
    width: 100%;
    height: 3px;
    background-color: #125956;
    transition: all 0.3s ease;
}

.nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 30vw;
}

.nav_link {
    font-family: "Roboto Condensed", sans-serif;
    text-decoration: none;
    font-size:calc(var(--index) * 1.4);
    will-change: transform, opacity;
    font-weight: 400;
    text-wrap: nowrap;
    margin-inline-end: 16px;
}
.nav_link:hover {
    color: #33beb3;
}
.nav a,
.dropdownBtn {
    transition: color 0.3s ease, transform 0.3s ease;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdownBtn {
    font-family: "Roboto Condensed", sans-serif;
    font-size:calc(var(--index) * 1.4);
    text-transform: uppercase;
    cursor: pointer;

    &:hover {
        color: #33beb3;
    }
}
.dropdownContent {
    display: none;
    position: absolute;
    background-color: #fcfdfb;
    min-width: 26vw;
    box-shadow: 0 8px 16px 0 darkseagreen;
    z-index: 1;
    border-radius: 4px;
    overflow: hidden;
}
.dropdownContent.show {
    display: block;
}
.dropdownContent a {
    color: #125956;
    padding: 9px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #33BEB3;
    transition: background-color 0.3s;
    font-size: 1.5rem;

}
.dropdownContent a:hover {
    background-color: #f2f6ee;
    color: #33beb3;
}
.form {
    display: none;
}
.tel {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 1.9vw;
    font-weight: 500;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tel img {
    width: 2.5vw;
    height: fit-content;
}

.blurOverlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
    z-index: 90;
}

@media (max-width: 1030px) {
    .nav {
        position: fixed;
        top: -300%;
        right: 0;
        width: 100%;
        min-height: 50dvh;
        display: flex;
        flex-direction: column;
        background-color: transparent;
        align-items: center;
        justify-content: center;
        transition: top 0.5s ease-in-out;
        z-index: 100;
    }
    .nav_link,
    .dropdownBtn {
        font-size: 1.3rem;
        margin-top: 10px;
        background-color: #b9f4d4;
        text-align: center;
        padding: 12px;
        width: 70vw;
        font-weight: bold;
        border-radius: 8px;
    }
    .elem_nav {
        position: absolute;
        display: flex;
        top: 0;
        right: 0;
        width: 95vw;
        height: 100%;
        z-index: 200;
    }
    .nav a {
        z-index: 300;
    }
    .nav {
        position: fixed;
        top: -300%;
        right: 0;
        width: 100%;
        min-height: 50dvh;
        display: flex;
        flex-direction: column;
        background-color: transparent;
        align-items: center;
        justify-content: center;
        transition: top 0.5s ease-in-out;
        z-index: 100;
    }
    .nav_link {
        font-size: calc(var(--index) * 1.6);
        margin-top: 10px;
        background-color: #B9F4D4;
        text-align: center;
        padding: 12px;
        width: 70vw;
        z-index: 300;
        font-weight: bold;
        border-radius: 8px;
        margin-inline-start: 7%;
    }
    .nav.active {
        top: 0;
        left: 0;
    }
    .elem_blue_form {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 7;
        width: 90vw;
        min-height: 70dvh;
        height: 100%;
        display: block;
    }
    .dropdown {
        z-index: 300;
        width: 70vw;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-inline-start: 3%;
    }

    .dropdown a {
        font-size: 1.5rem;
    }

    .dropdownContent {
        position:  absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 53dvh;
        display: none;
        min-width: 200px;
        margin-inline-start: 4%;
        overflow: scroll;
    }

    .dropdownBtn {
        position: relative;
        font-size: calc(var(--index) * 1.6);
    }

    .dropdown:hover .dropdown-content {
        display: none;
    }

    .dropdown:hover .dropdown-content {
        display: none;
    }

    .form_mobile {
        position: absolute;
        top: 19vh;
        right: 1.3%;
        width: 100vw;
        height: 70dvh;
        min-height: calc(70dvh);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
        z-index: 8;
    }
    .form {
        box-shadow: none;
        margin-left: 18%;
        margin-bottom: 4vh;
        z-index: 9;
        width: fit-content;
        height: 40dvh;
        min-height: 40dvh;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        background-color: transparent;
        font-size: 1.2rem;
        margin-inline-end: 1vw;
        padding: 0 20px;
        border-radius: 8px;
        border: none;

    }
    .form input:focus {
        background: #33BEB3;
        font-size: 1.2rem;
        color: white;
        letter-spacing: 1px;
    }
    .form_group {
        display: flex;
        align-items: end;
        justify-content: center;
        margin-bottom: 3vh;
    }
    .form input {
        margin-inline-end: 30px;
        background-color: transparent;
        border: none;
        color: #125956;
        font-family: "Roboto Condensed", sans-serif;
        border-bottom: 3px solid #125956;
        outline: none;
        width: 40vw;
        height: 5vh;
        font-size: 1.2rem;
    }
    .form input::placeholder {
        font-size: 1.2rem;
        font-weight: normal;
        color: white;
        letter-spacing: 1px;
    }
    .form input:focus::placeholder {
        opacity: 0;
    }
    .form button {
        border-radius: 25px;
        padding: 10px;
        background-color: #125956;
        border: none;
        color: white;
        font-family: "Roboto Condensed", sans-serif;
        letter-spacing: 2px;
        cursor: pointer;
        width: 40vw;
        font-size: 1.2rem;
        height: fit-content;
    }

    .customTextarea {
        margin-inline-end: 30px;
        background-color: transparent;
        border: none;
        font-family: "Roboto Condensed", sans-serif;
        border-bottom: 3px solid #125956;
        outline: none;
        resize: none;
        width: fit-content;
        height: 2vh;
    }
    .customTextarea::placeholder {
        font-size: 1.2rem;
        font-weight: normal;
        color: white;
    }
    .customTextarea:focus {
        background: #33BEB3;
        font-size: 1.2rem;
        color: white;
        height: 7vh;
    }
    .form button {
        width: 40vw;
        font-size: 1.2rem;
        height: fit-content;
    }
    .form button:hover {
        background-color: #B9F4D4;
        color: #125956;
    }
    .elem_blue_form {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 7;
        width: 90vw;
        min-height: 71dvh;
        height: 100%;
        display: block;
    }

    .tel img {
        display: none;
    }

    .tel {
        order: 2;
        margin-top: 5vh;
        font-size: 1.2rem;
        margin-inline-start: 2.5vw;
        width: 49vw;
        letter-spacing: 1px;
        text-align: center;
        z-index: 400;
        text-wrap: nowrap;
    }
    .burgerMenu {
        display: flex;
    }
 
    .burgerMenu.active .bar:nth-child(1) {
        transform: rotate(45deg) translate(8px, 9px);
    }

    .burgerMenu.active .bar:nth-child(2) {
        opacity: 0;
    }

    .burgerMenu.active .bar:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -6px);
    }

    .header {
        justify-content: space-between;
        padding: 15px;
    }

    .header {
        height: fit-content;
        padding: 10px;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }

    .header .logo {
        position: absolute;
        top: 12px;
        left: 5%;
        font-size: 1.7rem;
        z-index: 10000;
    }
    .consent {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        text-wrap: nowrap;
    }

    .checkboxLabel {
        position: relative;
        display: grid;
        grid-template-columns: 24px 1fr; /* коробочка + текст */
        gap: 8px;
        align-items: start;
        cursor: pointer;
        user-select: none;
        color: #125956;
    }

    .checkbox {
        position: absolute;
        opacity: 0;
        pointer-events: none;
    }

    .checkmark {
        width: 24px;
        height: 24px;
        border: 2px solid #125956;
        border-radius: 6px;
        background: #fff;
        box-shadow: 0 1px 0 rgba(0,0,0,.05) inset;
        transition: background-color .2s ease, border-color .2s ease, box-shadow .2s ease;
    }

    .checkboxLabel:hover .checkmark {
        border-color: #0f4947;
    }

    .checkbox:focus-visible + .checkmark {
        outline: 3px solid rgba(51,190,179,.45);
        outline-offset: 3px;
    }

    .checkbox:checked + .checkmark {
        background: #33BEB3;
        border-color: #33BEB3;
    }

    .checkbox:checked + .checkmark::after {
        content: "";
        position: absolute;
        left: 7px;
        top: 2px;
        width: 7px;
        height: 14px;
        border: solid #fff;
        border-width: 0 3px 3px 0;
        transform: rotate(45deg);
    }

    .consentText {
        font: 400 15px/1.45 "Roboto Condensed", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
        color: white;
        text-wrap: nowrap;
        width: 100%;
        margin-bottom: 3vw;
    }

    .link {
        color: #125956;
        text-decoration: underline;
        text-underline-offset: 2px;
    }
    .link:hover {
        color: #33BEB3;
    }

    .send_button[disabled] {
        opacity: .6;
        cursor: not-allowed;
        filter: grayscale(20%);
    }
}

@media (max-width: 480px) {
    .checkboxLabel { font-size: 13px; }
    .consentText { line-height: 1.35; }
}
@media (max-width: 360px) {
    .consentText { font-size: 12px; }
    .link { display: inline; }
}

@media (min-width: 550px) and (max-width: 940px){
    .elem_light_mobile {
        height: 97vh;
    }
    .elem_blue_mobile {
        height: 87vh;
    }
}
@media (max-width: 1030px) and (orientation: landscape) {
    .elem_nav {
        height: 100vh;
        width: 70%;
    }
    .nav_link {
        width: 40vw;
    }
    .dropdownBtn {
        width: 40vw;
    }
    .nav {
        padding-top: 25vh;
        overflow-y: visible;
        align-items: end;
        justify-content: end;
    }
    .dropdown {
        width:30vw;
        margin-inline-end: 9vw;
        height: fit-content;
    }
    .dropdown:hover .dropdown-content {
        display: block;
        width: 40vw;
        left: auto;
        right: -6%;
    }

    .nav_link {
        margin-inline-end: 10.5vw;
    }
    .first_section {
        width: 100%;
        margin-top: 40vh;
    }
    .elem_nav {
        height: 100vh;
        width: 70%;
    }
    .form_mobile {
        display: none;
    }
    .dropdownBtn {
        margin-inline-start: 4vw;
    }
}

@media (max-width:480px){
    .checkboxLabel {
        font-size: 13px;
    }
    
    .consentText {
        line-height: 1.3;
    }
}

@media (max-width: 360px) {
    .consentText {
        font-size: 12px;
    }
    
    .link {
        display: block;
        margin: 2px 0;
    }
}


.success{
    padding: 22px;
    border-radius: 14px;
    background: linear-gradient(180deg, rgba(51,190,179,.12), rgba(51,190,179,.06));
    border: 2px solid rgba(51,190,179,.35);
    color: #125956;
    font: 700 18px/1.3 "Roboto Condensed", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    text-align: center;
}