.dvrc_wrapper {
    margin-top: 70px;
}

.dbl_col_wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 8vw;
    gap: 10vw;
    margin-bottom: 10vh;
    p{
        padding: 2vh 0;
        text-align: start;
        letter-spacing: 1px;
        font-size: calc(var(--index) * 0.9);
        line-height: calc(var(--index) * 1.3);
    }


}
.dbl_col{
    h2 {
        padding: 32px 0;
        text-align: start;
        margin: 0;
    }
    ul {
        li{
            margin-inline-start: 2vw;
            font-family: "Roboto Condensed", sans-serif;
            letter-spacing: 1px;
            font-size: calc(var(--index) * 0.9);
            line-height: calc(var(--index) * 1.3);
        }
    }
}

.dbl_col2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 40vw;
    h2 {
        text-align: center;
    }
}